# petscommunity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: GetExample.java  LoginActivity.java  Message.java  MyApplication.java  PhotoUploadActivity.java  PullToRefreshUseActivity.java  RegActivity.java  WelcomeActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: PullToRefreshAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/base/: BaseActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/data/: DataServer.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/util/: CommonUtil.java  Constant.java  UriToPath.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  layout_title_bar.xml  photo_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
