<?xml version="1.0" encoding="utf-8"?>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical" android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/app_bar_default_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/ToolBar.TitleText"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/logo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/iv_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/login_ic_22" />

        <ImageView
            android:id="@+id/iv_icon_centre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/default_tiny_padding"
            android:src="@drawable/login_ic_bili_logo_2016" />

        <ImageView
            android:id="@+id/iv_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/login_ic_33" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_general_margin"
        android:layout_marginStart="@dimen/default_general_margin"
        android:layout_marginTop="@dimen/default_grow_margin"
        android:background="@drawable/login_login_input_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/login_ic_login_username_default"
                android:drawablePadding="@dimen/default_general_margin"
                android:ellipsize="start"
                android:hint="请输入您的萌宠圈账号"
                android:inputType="textVisiblePassword"
                android:textColor="@color/gray_color"
                android:textColorHint="@color/gray_color"
                android:textSize="@dimen/default_medium_text_size"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/delete_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/default_general_margin"
                android:paddingStart="@dimen/default_grow_margin"
                android:src="@drawable/login_ic_edittext_clear"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_color" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/default_small_padding"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/default_general_margin"
            android:drawableStart="@drawable/login_ic_login_password_default"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color"
            android:textSize="@dimen/default_medium_text_size" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginBottom="@dimen/default_general_margin"
        android:layout_marginLeft="@dimen/default_general_margin"
        android:layout_marginRight="@dimen/default_general_margin"
        android:layout_marginTop="@dimen/default_long_margin"
        android:background="@drawable/login_corner_btn"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/default_medium_text_size" />


</LinearLayout>
